; Fischl

; Constants -------------------------

[Constants]
global $active
global persist $Body1 = 1
global persist $Body2 = 0


[Present]
post $active = 0

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$Body1 = 1,0
$Body2 = 0,1

; Overrides -------------------------

[TextureOverrideFischlPosition]
$active = 1
hash = bf6aef4d
vb0 = ResourceFischlPosition

[TextureOverrideFischlBlend]
hash = 0d1c1932
vb1 = ResourceFischlBlend
handling = skip
draw = 45683,0 

[TextureOverrideFischlTexcoord]
hash = d451d8d8
vb1 = ResourceFischlTexcoord

[TextureOverrideFischlVertexLimitRaise]
hash = e5ac321c
override_vertex_count = 45683
override_byte_stride = 92

[TextureOverrideFischlIB]
hash = 6428104d
handling = skip

[TextureOverrideFischlHead]
hash = 6428104d
match_first_index = 0
ib = ResourceFischlHeadIB
ps-t0 = ResourceFischlHeadDiffuse
ps-t1 = ResourceFischlHeadLightMap
; FischlHead-vb0=bf6aef4d.txt (3051)
drawindexed = 11535, 0, 0

[TextureOverrideFischlBody]
hash = 6428104d
match_first_index = 11535
ib = ResourceFischlBodyIB
ps-t0 = ResourceFischlBodyDiffuse
ps-t1 = ResourceFischlBodyLightMap
; FischlBody
	drawindexed = 102, 117753, 0
	drawindexed = 1188, 117855, 0
	drawindexed = 90960, 119043, 0

if $Body1 == 1
	drawindexed = 58782, 0, 0
endif
if $Body2 == 1
	drawindexed = 58971, 58782, 0
endif

[TextureOverrideFischlDress]
hash = 6428104d
match_first_index = 42471
ib = null
ps-t0 = ResourceFischlDressDiffuse
ps-t1 = ResourceFischlDressLightMap

[TextureOverrideFischlFaceHeadDiffuse]
hash = 0cd456af
this = ResourceFischlFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceFischlPosition]
type = Buffer
stride = 40
filename = FischlPosition.buf

[ResourceFischlBlend]
type = Buffer
stride = 32
filename = FischlBlend.buf

[ResourceFischlTexcoord]
type = Buffer
stride = 20
filename = FischlTexcoord.buf

[ResourceFischlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlHead.ib

[ResourceFischlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlBody.ib

[ResourceFischlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlDress.ib

[ResourceFischlHeadDiffuse]
filename = FischlHeadDiffuse.dds

[ResourceFischlHeadLightMap]
filename = FischlHeadLightMap.dds

[ResourceFischlBodyDiffuse]
filename = FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap]
filename = FischlBodyLightMap.dds

[ResourceFischlDressDiffuse]
filename = FischlDressDiffuse.dds

[ResourceFischlDressLightMap]
filename = FischlDressLightMap.dds

[ResourceFischlFaceHeadDiffuse]
filename = FischlFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues