<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FlairX_Mod_Manager_Launcher</RootNamespace>
		<AssemblyName>FlairX Mod Manager Launcher</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>app.ico</ApplicationIcon>
		
		<!-- Default to Release configuration -->
		<Configuration>Release</Configuration>
		
		<!-- Framework-dependent for smaller output -->
		<SelfContained>false</SelfContained>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
	<!-- Single file settings for Publish only -->
	<PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	
	<!-- Preserve Console for trimming -->
	<ItemGroup>
		<TrimmerRootAssembly Include="System.Console" />
	</ItemGroup>
</Project>
