<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FlairX_Mod_Manager_Launcher</RootNamespace>
		<AssemblyName>FlairX Mod Manager Launcher</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>
</Project>
