; Escoffier

; Constants -------------------------

[Constants]

global persist $ColaA = 1
global persist $ColaExtra = 1
global persist $Cola = 1
global persist $Lower = 0
global persist $LowerO = 1

[KeySwap2]
key = 6
condition = $active == 1
type = cycle
$Lower = 0,1
$LowerO = 1,0

[KeySwap3]
key = 7
condition = $active == 1
type = cycle
$ColaA = 1,0
$ColaExtra = 1,0
$Cola = 1,0

; Overrides -------------------------

[TextureOverrideEscoffierPosition]
hash = 1569d000
vb0 = ResourceEscoffierPosition

[TextureOverrideEscoffierBlend]
hash = 47280c51
vb1 = ResourceEscoffierBlend
handling = skip
draw = 63659,0 

[TextureOverrideEscoffierTexcoord]
hash = 9798ab34
vb1 = ResourceEscoffierTexcoord

[TextureOverrideEscoffierVertexLimitRaise]
hash = 1844db3b
override_vertex_count = 63659
override_byte_stride = 100

[TextureOverrideEscoffierIB]
hash = 7ad7e69e
handling = skip

[TextureOverrideEscoffierHead]
hash = 7ad7e69e
match_first_index = 0
ib = ResourceEscoffierHeadIB
ps-t0 = ResourceEscoffierHeadNormalMap
ps-t1 = ResourceEscoffierHeadDiffuse
ps-t2 = ResourceEscoffierHeadLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierHead-vb0=1569d000.txt (6666)
drawindexed = 24441, 0, 0
; EscoffierHead

	drawindexed = 2508, 24441, 0
	drawindexed = 101487, 26949, 0
	drawindexed = 720, 133584, 0
	drawindexed = 16584, 134304, 0
	drawindexed = 3222, 187617, 0

if $Cola == 1
	drawindexed = 4230, 128436, 0
	drawindexed = 918, 132666, 0
endif

[TextureOverrideEscoffierBody]
hash = 7ad7e69e
match_first_index = 59307
ib = ResourceEscoffierBodyIB
ps-t0 = ResourceEscoffierBodyNormalMap
ps-t1 = ResourceEscoffierBodyDiffuse
ps-t2 = ResourceEscoffierBodyLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierBody

	drawindexed = 432, 17652, 0
	drawindexed = 16476, 1176, 0
	drawindexed = 936, 18084, 0

if $Lower == 1
	drawindexed = 1176, 0, 0
endif

[TextureOverrideEscoffierDress]
hash = 7ad7e69e
match_first_index = 69753
ib = ResourceEscoffierDressIB
ps-t0 = ResourceEscoffierDressNormalMap
ps-t1 = ResourceEscoffierDressDiffuse
ps-t2 = ResourceEscoffierDressLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierDress

	drawindexed = 1068, 0, 0
	drawindexed = 471, 1068, 0
	drawindexed = 1494, 1539, 0
	drawindexed = 1266, 48273, 0

if $ColaA == 1
	drawindexed = 168, 3033, 0
endif

if $LowerO == 1
	drawindexed = 45072, 3201, 0
endif

[TextureOverrideEscoffierExtra]
hash = 7ad7e69e
match_first_index = 87798
ib = ResourceEscoffierExtraIB
ps-t0 = ResourceEscoffierExtraDiffuse
ps-t1 = ResourceEscoffierExtraNormalMap
; EscoffierExtra

if $ColaExtra == 1
	drawindexed = 1020, 0, 0
endif

; CommandList -----------------------

; Resources -------------------------

[ResourceEscoffierPosition]
type = Buffer
stride = 40
filename = EscoffierPosition.buf

[ResourceEscoffierBlend]
type = Buffer
stride = 32
filename = EscoffierBlend.buf

[ResourceEscoffierTexcoord]
type = Buffer
stride = 28
filename = EscoffierTexcoord.buf

[ResourceEscoffierHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierHead.ib

[ResourceEscoffierBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierBody.ib

[ResourceEscoffierDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierDress.ib

[ResourceEscoffierExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierExtra.ib

[ResourceEscoffierHeadNormalMap]
filename = EscoffierHeadNormalMap.dds

[ResourceEscoffierHeadDiffuse]
filename = EscoffierHeadDiffuse.dds

[ResourceEscoffierHeadLightMap]
filename = EscoffierHeadLightMap.dds

[ResourceEscoffierBodyNormalMap]
filename = EscoffierBodyNormalMap.dds

[ResourceEscoffierBodyDiffuse]
filename = EscoffierBodyDiffuse.dds

[ResourceEscoffierBodyLightMap]
filename = EscoffierBodyLightMap.dds

[ResourceEscoffierDressNormalMap]
filename = EscoffierDressNormalMap.dds

[ResourceEscoffierDressDiffuse]
filename = EscoffierDressDiffuse.dds

[ResourceEscoffierDressLightMap]
filename = EscoffierDressLightMap.dds

[ResourceEscoffierExtraDiffuse]
filename = EscoffierExtraDiffuse.dds

[ResourceEscoffierExtraNormalMap]
filename = EscoffierExtraNormalMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues