# FlairX-Mod-Manager

./: .gitignore  README.md  add_nopreviews_keys.py  add_translations.py  check_file_access.py  update_shift_desc.py
FlairX-Mod-Manager/: App.index  App.xaml  App.xaml.cs  AppConstants.cs  AppConstants.index  ArchiveHelper.cs  FlairX-Mod-Manager.csproj  FlairX-Mod-Manager.sln  GBapi_full.json  GamepadManager.cs  GlobalHotkeyManager.cs  HotkeyIconHelper.cs  ImageCacheManager.cs  LoadingWindow.index  LoadingWindow.xaml  LoadingWindow.xaml.cs  Logger.cs  Logger.index  MainWindow.EventHandlers.cs  MainWindow.Hotkeys.cs  MainWindow.Navigation.cs  MainWindow.SlidingPanels.cs  MainWindow.UIManagement.cs  MainWindow.WindowManagement.cs  MainWindow.index  MainWindow.xaml  MainWindow.xaml.cs  ModListManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Package.appxmanifest  PathManager.cs  PathManager.index  PreviewEffectHelper.cs  README.md  SDL3GamepadManager.cs  SecurityValidator.cs  SecurityValidator.index  SettingsManager.cs  SettingsManager.index  (+10 more)
FlairX-Mod-Manager Launcher/: FlairX Mod Manager Launcher.csproj  FlairX Mod Manager Launcher.sln  Program.cs  ZZZ Mod Manager X Launcher.csproj  ZZZ Mod Manager X Launcher.sln
FlairX-Mod-Manager/Controls/: ImageCropInspectionPanel.xaml  ImageCropInspectionPanel.xaml.cs  MinitileSourceSelectionPanel.xaml  MinitileSourceSelectionPanel.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
FlairX-Mod-Manager/Dialogs/: CategoryConflictDialog.xaml  CategoryConflictDialog.xaml.cs  CategoryDeleteDialog.cs  CloudflareBypassDialog.xaml  CloudflareBypassDialog.xaml.cs  GameBananaBrowserWindow.xaml  GameBananaBrowserWindow.xaml.cs  GameBananaFileExtractionDialog.cs  GameBananaLoginDialog.xaml  GameBananaLoginDialog.xaml.cs  GameBananaModDetailsWindow.xaml  GameBananaModDetailsWindow.xaml.cs  GameBananaUpdateDialog.cs  ImageCropDialog.xaml  ImageCropDialog.xaml.cs  ManagerUpdateDialog.cs  ProgressDialog.cs  StarterPackDialog.cs
FlairX-Mod-Manager/FlairX-Mod-Manager Launcher/: Program.cs
FlairX-Mod-Manager/Language/: ar.json  bn.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sv.json  th.json  tl.json  tr.json  uk.json  ur.json  vi.json  zh-CN.json  zh-TW.json
FlairX-Mod-Manager/Language/GBAuthorUpdate/: ar.json  bn.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sv.json  th.json  tl.json  tr.json  uk.json  ur.json  vi.json  zh-CN.json  zh-TW.json
FlairX-Mod-Manager/Language/GameBananaBrowser/: cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-BR.json  pt.json  ro.json  ru.json  sv.json  th.json  tl.json  tr.json  uk.json  vi.json  zh-CN.json  zh-TW.json
FlairX-Mod-Manager/Language/HotkeyFinder/: ar.json  bn.json  de.json  (+18 more)
FlairX-Mod-Manager/ModLibrary/: ModLibrary.txt
FlairX-Mod-Manager/Models/: GameBananaFileViewModel.cs  ModTile.cs  OptimizationMode.cs
FlairX-Mod-Manager/Pages/: BoolToFavoriteTooltipConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityConverter.cs.index  CategoryBackgroundSizeConverter.cs  CategoryButtonVisibilityConverter.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  FunctionsPage.index  FunctionsPage.xaml  FunctionsPage.xaml.cs  FunctionsSettingsPage.xaml  FunctionsSettingsPage.xaml.cs  FunctionsUserControl.xaml  FunctionsUserControl.xaml.cs  GBAuthorUpdatePage.index  GBAuthorUpdatePage.xaml  GBAuthorUpdatePage.xaml.cs  GameBananaBrowserUserControl.xaml  GameBananaBrowserUserControl.xaml.cs  GameOverlayPage.xaml  GameOverlayPage.xaml.cs  HotkeyFinderPage.index  HotkeyFinderPage.xaml  HotkeyFinderPage.xaml.cs  ImageCropUserControl.xaml  ImageCropUserControl.xaml.cs  ImageOptimizerPage.xaml  ImageOptimizerPage.xaml.cs  ImagePreviewUserControl.xaml  ImagePreviewUserControl.xaml.cs  ModActiveGlyphConverter.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  ModDetailUserControl.index  ModDetailUserControl.xaml  ModDetailUserControl.xaml.cs  ModGridPage.ContextMenu.cs  ModGridPage.DataLoading.cs  ModGridPage.Loading.cs  ModGridPage.ModOperations.cs  (+37 more)
FlairX-Mod-Manager/Properties/: launchSettings.json
FlairX-Mod-Manager/Services/: CloudflareBypassService.cs  FileAccessQueue.cs  GameBananaAutoUpdateService.cs  GameBananaService.cs  ImageCropService.cs  ImageOptimizationService.cs  MultiThreadDownloader.cs  ScreenshotCaptureService.cs  XXMIDownloader.cs
Magazynier/Magazynier/: App.xaml  App.xaml.cs  AppConstants.cs  Magazynier.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ZZZ Mod Manager X/: App.xaml  App.xaml.cs  AppConstants.cs  FileOperations.cs  ImageCacheManager.cs  LanguageManager.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PathManager.cs  PathValidator.cs  SecurityValidator.cs  SettingsManager.cs  SharedUtilities.cs  ZZZ Mod Manager X.csproj  ZZZ Mod Manager X.sln  app.manifest  update_language_calls.py
ZZZ Mod Manager X/Language/: dummy.json  en.json
ZZZ Mod Manager X/ModLibrary/: ModLibrary.txt  Put mod folders here.txt
ZZZ Mod Manager X/Pages/: FunctionsPage.xaml  FunctionsPage.xaml.cs  FunctionsSettingsPage.xaml  FunctionsSettingsPage.xaml.cs  GBAuthorUpdatePage.xaml  GBAuthorUpdatePage.xaml.cs  HotkeyFinderPage.xaml  HotkeyFinderPage.xaml.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  ModGridPage.xaml  ModGridPage.xaml.cs  ModInfoBackupPage.xaml  ModInfoBackupPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusKeeperBackupPage.xaml  StatusKeeperBackupPage.xaml.cs  StatusKeeperLogsPage.xaml  StatusKeeperLogsPage.xaml.cs  StatusKeeperPage.xaml  StatusKeeperPage.xaml.cs  StatusKeeperSyncPage.xaml  StatusKeeperSyncPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+318 files in other folders)
