<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZZZ_Mod_Manager_X.Pages.StatusKeeperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZZZ_Mod_Manager_X.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SelectorBar x:Name="SelectorBar1" Grid.Row="0" SelectionChanged="SelectorBar2_SelectionChanged" Margin="0,0,0,16">
            <SelectorBarItem x:Name="SelectorBarItemSynchronizacja" Text="" IsSelected="True">
                <SelectorBarItem.Icon>
                    <FontIcon Glyph="&#xE895;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemKopiaZapasowa" Text="">
                <SelectorBarItem.Icon>
                    <FontIcon Glyph="&#xEA35;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Name="SelectorBarItemLogi" Text="">
                <SelectorBarItem.Icon>
                    <FontIcon Glyph="&#xF000;" />
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>
        <Frame x:Name="ContentFrame" Grid.Row="1" IsNavigationStackEnabled="False" />
    </Grid>
</Page>