; Xilonen

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXilonenPosition]
hash = a4571ede
vb0 = ResourceXilonenPosition

[TextureOverrideXilonenBlend]
hash = d2562637
vb1 = ResourceXilonenBlend
handling = skip
draw = 45407,0 

[TextureOverrideXilonenTexcoord]
hash = 5401abf4
vb1 = ResourceXilonenTexcoord

[TextureOverrideXilonenVertexLimitRaise]
hash = 5d75c166

[TextureOverrideXilonenIB]
hash = 4c2fa96d
handling = skip
drawindexed = auto

[TextureOverrideXilonenHead]
hash = 4c2fa96d
match_first_index = 0
ib = ResourceXilonenHeadIB
ps-t0 = ResourceXilonenHeadDiffuse
ps-t1 = ResourceXilonenHeadLightMap
ps-t2 = ResourceXilonenHeadShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideXilonenBody]
hash = 4c2fa96d
match_first_index = 28959
ib = ResourceXilonenBodyIB
ps-t0 = ResourceXilonenBodyDiffuse
ps-t1 = ResourceXilonenBodyLightMap
ps-t2 = ResourceXilonenBodyShadow
run = CommandList\global\ORFix\ORFix

; CommandList -----------------------

; Resources -------------------------

[ResourceXilonenPosition]
type = Buffer
stride = 40
filename = XilonenPosition.buf

[ResourceXilonenBlend]
type = Buffer
stride = 32
filename = XilonenBlend.buf

[ResourceXilonenTexcoord]
type = Buffer
stride = 12
filename = XilonenTexcoord.buf

[ResourceXilonenHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenHead.ib

[ResourceXilonenBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenBody.ib

[ResourceXilonenHeadDiffuse]
filename = XilonenHeadDiffuse.dds

[ResourceXilonenHeadLightMap]
filename = XilonenHeadLightMap.dds

[ResourceXilonenHeadShadow]
filename = XilonenHeadShadow.dds

[ResourceXilonenBodyDiffuse]
filename = XilonenBodyDiffuse.dds

[ResourceXilonenBodyLightMap]
filename = XilonenBodyLightMap.dds

[ResourceXilonenBodyShadow]
filename = XilonenBodyShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord