<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========================================
       PROJECT CONFIGURATION
       ======================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    
    <!-- Application Identity -->
    <AssemblyName>FlairX Mod Manager</AssemblyName>
    <RootNamespace>FlairX_Mod_Manager</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Version Information -->
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyTitle>FlairX Mod Manager</AssemblyTitle>
    <AssemblyDescription>Advanced mod manager for games with global hotkey support and WinUI3 1.8.3 compatibility</AssemblyDescription>
    <AssemblyCompany>FlairX</AssemblyCompany>
    <AssemblyProduct>FlairX Mod Manager</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 FlairX</AssemblyCopyright>
    
    <!-- Platform Configuration -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    
    <!-- Publishing Configuration -->
    <WindowsPackageType>None</WindowsPackageType>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    
    <!-- Fix version conflicts -->
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <!-- ========================================
       NUGET DEPENDENCIES
       ======================================== -->
  <ItemGroup>
    <!-- WinUI 3 Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251030-build.2370" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    
    <!-- Microsoft Packages -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    
    <!-- Graphics & Scripting -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="NLua" Version="1.7.5" />
    

    

    

  </ItemGroup>

  <!-- ========================================
       APPLICATION RESOURCES
       ======================================== -->
  <ItemGroup>
    <!-- Application Icons -->
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    
    <!-- Application Fonts -->
    <Content Include="Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <!-- Language Files -->
    <Content Include="Language\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    

  </ItemGroup>

  <!-- ========================================
       POST-BUILD CLEANUP & STRUCTURE CREATION
       ======================================== -->
  <Target Name="CleanupUnnecessaryFiles" AfterTargets="Build">
    <ItemGroup>
      <LooseXbfFiles Include="$(OutputPath)*.xbf" />
      <PagesDirectory Include="$(OutputPath)Pages" Condition="Exists('$(OutputPath)Pages')" />
      <RuntimeFilesToDelete Include="$(OutputPath)createdump.exe" />
    </ItemGroup>
    
    <!-- Create Settings directory -->
    <MakeDir Directories="$(OutputPath)Settings" />
    
    <!-- Create game-specific XXMI subdirectories with Mods folders -->
    <MakeDir Directories="$(OutputPath)XXMI\ZZMI\Mods" />
    <MakeDir Directories="$(OutputPath)XXMI\GIMI\Mods" />
    <MakeDir Directories="$(OutputPath)XXMI\WWMI\Mods" />
    <MakeDir Directories="$(OutputPath)XXMI\SRMI\Mods" />
    <MakeDir Directories="$(OutputPath)XXMI\HIMI\Mods" />
    
    <!-- Delete unnecessary files -->
    <Delete Files="@(LooseXbfFiles)" ContinueOnError="true" />
    <RemoveDir Directories="@(PagesDirectory)" ContinueOnError="true" />
    <Delete Files="@(RuntimeFilesToDelete)" ContinueOnError="true" />
    <Delete Files="@(IconFilesToDelete)" ContinueOnError="true" />
  </Target>

</Project>