; Barbara

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
vb0 = ResourceBarbaraPosition

[TextureOverrideBarbaraBlend]
hash = 22a31278
vb1 = ResourceBarbaraBlend
handling = skip
draw = 49064, 0 

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
vb1 = ResourceBarbaraTexcoord

[TextureOverrideBarbaraVertexLimitRaise]
hash = 7df968e8
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideBarbaraIB]
hash = 1bc3490d
handling = skip

[TextureOverrideBarbaraHead]
hash = 1bc3490d
match_first_index = 0
ib = ResourceBarbaraHeadIB
ps-t0 = ResourceBarbaraHeadDiffuse
ps-t1 = ResourceBarbaraHeadLightMap
if $variable0 == 1
  drawindexed = 5007, 0, 0
endif
if $variable1 == 1
  drawindexed = 5244, 5007, 0
endif
if $variable2 == 1
  drawindexed = 0, 10251, 0
endif
if $variable3 == 1
  drawindexed = 0, 10251, 0
endif
if $variable4 == 1
  drawindexed = 0, 10251, 0
endif
if $variable5 == 1
  drawindexed = 0, 10251, 0
endif
if $variable6 == 1
  drawindexed = 0, 10251, 0
endif

; BarbaraHead-vb0=85282151.txt.001 (1289)
drawindexed = 5007, 0, 0

[TextureOverrideBarbaraBody]
hash = 1bc3490d
match_first_index = 12015
ib = ResourceBarbaraBodyIB
ps-t0 = ResourceBarbaraBodyDiffuse
ps-t1 = ResourceBarbaraBodyLightMap
if $variable0 == 1
  drawindexed = 164022, 0, 0
endif
if $variable1 == 1
  drawindexed = 0, 164022, 0
endif
if $variable2 == 1
  drawindexed = 20736, 164022, 0
endif
if $variable3 == 1
  drawindexed = 3540, 184758, 0
endif
if $variable4 == 1
  drawindexed = 23436, 188298, 0
endif
if $variable5 == 1
  drawindexed = 17232, 211734, 0
endif
if $variable6 == 1
  drawindexed = 4440, 228966, 0
endif

; BarbaraBody-vb0=85282151.txt (0)
drawindexed = 0, 0, 0
; BarbaraBody
	; Body (27674)
	drawindexed = 147678, 0, 0
	; Cintas (118)
	drawindexed = 480, 147678, 0
	; Low Underwear (3237)
	drawindexed = 15864, 148158, 0

[TextureOverrideBarbaraDress]
hash = 1bc3490d
match_first_index = 46248
ib = null
ps-t0 = ResourceBarbaraDressDiffuse
ps-t1 = ResourceBarbaraDressLightMap
if $variable0 == 1
  drawindexed = 0, 0, 0
endif
if $variable1 == 1
  drawindexed = 0, 0, 0
endif
if $variable2 == 1
  drawindexed = 0, 0, 0
endif
if $variable3 == 1
  drawindexed = 0, 0, 0
endif
if $variable4 == 1
  drawindexed = 0, 0, 0
endif
if $variable5 == 1
  drawindexed = 0, 0, 0
endif
if $variable6 == 1
  drawindexed = 0, 0, 0
endif

; BarbaraDress-vb0=85282151.txt (0)
drawindexed = 0, 0, 0

; CommandList -----------------------

; Resources -------------------------

[ResourceBarbaraPosition]
type = Buffer
stride = 40
filename = BarbaraPosition.buf

[ResourceBarbaraBlend]
type = Buffer
stride = 32
filename = BarbaraBlend.buf

[ResourceBarbaraTexcoord]
type = Buffer
stride = 20
filename = BarbaraTexcoord.buf

[ResourceBarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraHead.ib

[ResourceBarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraBody.ib

[ResourceBarbaraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraDress.ib

[ResourceBarbaraHeadDiffuse]
filename = BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap]
filename = BarbaraHeadLightMap.dds

[ResourceBarbaraBodyDiffuse]
filename = BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap]
filename = BarbaraBodyLightMap.dds

[ResourceBarbaraDressDiffuse]
filename = BarbaraDressDiffuse.dds

[ResourceBarbaraDressLightMap]
filename = BarbaraDressLightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
[Constants]
global persist $variable0 = 1
global persist $variable1 = 1
global persist $variable2 = 0
global persist $variable3 = 0
global persist $variable4 = 1
global persist $variable5 = 1
global persist $variable6 = 0

[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$variable2 = 1,0,0,0
$variable3 = 1,1,0,0
$variable5 = 1,1,1,0

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$variable4 = 1,0

[KeySwap2]
key = 7
condition = $active == 1
type = cycle
$variable1 = 1,0
$variable6 = 0,1


