; Skirk

; Constants -------------------------

[Constants]
global $active
global persist $Upper2 = 1
global persist $Aback = 1
global persist $Aback2 = 1

[Present]
post $active = 0

[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$Upper2 = 1,0

[KeySwap2]
key = 7
condition = $active == 1
type = cycle
$Aback = 1,0
$Aback2 = 1,0

; Overrides -------------------------

[TextureOverrideSkirkBodyPosition]
$active = 1
hash = 9ce8105a
vb0 = ResourceSkirkBodyPosition

[TextureOverrideSkirkBodyBlend]
hash = f7cfc40f
vb1 = ResourceSkirkBodyBlend
handling = skip
draw = 28667,0 

[TextureOverrideSkirkBodyTexcoord]
hash = 0c49941e
vb1 = ResourceSkirkBodyTexcoord

[TextureOverrideSkirkBodyVertexLimitRaise]
hash = 52da0bc7
override_vertex_count = 28667
override_byte_stride = 92

[TextureOverrideSkirkLegsArmsPosition]
hash = a788689b
vb0 = ResourceSkirkLegsArmsPosition

[TextureOverrideSkirkLegsArmsBlend]
hash = e1de8e8e
vb1 = ResourceSkirkLegsArmsBlend
handling = skip
draw = 11555,0 

[TextureOverrideSkirkLegsArmsTexcoord]
hash = 5979231d
vb1 = ResourceSkirkLegsArmsTexcoord

[TextureOverrideSkirkLegsArmsVertexLimitRaise]
hash = b8b82723
override_vertex_count = 11555
override_byte_stride = 92

[TextureOverrideSkirkDressPosition]
hash = 1795d9cb
vb0 = ResourceSkirkDressPosition

[TextureOverrideSkirkDressBlend]
hash = ef433e3b
vb1 = ResourceSkirkDressBlend
handling = skip
draw = 0,0 

[TextureOverrideSkirkDressTexcoord]
hash = bf2a349f
vb1 = ResourceSkirkDressTexcoord

[TextureOverrideSkirkDressVertexLimitRaise]
hash = efd8a950
override_vertex_count = 0
override_byte_stride = 84

[TextureOverrideSkirkHairPosition]
hash = 1d025d3b
vb0 = ResourceSkirkHairPosition

[TextureOverrideSkirkHairBlend]
hash = e520d278
vb1 = ResourceSkirkHairBlend
handling = skip
draw = 2405,0 

[TextureOverrideSkirkHairTexcoord]
hash = 6ac3b9bf
vb1 = ResourceSkirkHairTexcoord

[TextureOverrideSkirkHairVertexLimitRaise]
hash = 49393f27
override_vertex_count = 2405
override_byte_stride = 84

[TextureOverrideSkirkBodyIB]
hash = 1fbe8217
handling = skip

[TextureOverrideSkirkBodyHead]
hash = 1fbe8217
match_first_index = 0
ib = ResourceSkirkBodyHeadIB
ps-t0 = ResourceSkirkBodyHeadDiffuse
ps-t1 = ResourceSkirkBodyHeadLightMap
; SkirkBodyHead
	drawindexed = 1377, 0, 0
	drawindexed = 40650, 38718, 0
	drawindexed = 7416, 79368, 0
	drawindexed = 12852, 95916, 0
	drawindexed = 2208, 113457, 0

if $Aback == 1
	drawindexed = 4206, 87846, 0
endif
if $TT == 1
	drawindexed = 3864, 92052, 0
endif
if $Upper2 == 1
	drawindexed = 2442, 111015, 0
endif

[TextureOverrideSkirkLegsArmsIB]
hash = dafe18b6
handling = skip

[TextureOverrideSkirkLegsArmsHead]
hash = dafe18b6
match_first_index = 0
ib = ResourceSkirkLegsArmsHeadIB
ps-t0 = ResourceSkirkLegsArmsHeadDiffuse
ps-t1 = ResourceSkirkLegsArmsHeadLightMap
run = CommandList\global\ORFix\ORFix
; SkirkLegsArmsHead-vb0=a788689b.txt (3494)
drawindexed = 13650, 0, 0

[TextureOverrideSkirkLegsArmsBody]
hash = dafe18b6
match_first_index = 13650
ib = ResourceSkirkLegsArmsBodyIB
ps-t0 = ResourceSkirkLegsArmsBodyDiffuse
ps-t1 = ResourceSkirkLegsArmsBodyLightMap
; SkirkLegsArmsBody
	drawindexed = 48, 0, 0
	drawindexed = 9708, 48, 0
	drawindexed = 27408, 10182, 0

if $Aback2 == 1
	drawindexed = 426, 9756, 0
endif

[TextureOverrideSkirkDressIB]
hash = 056da8f3
handling = skip
drawindexed = auto

[TextureOverrideSkirkDressHead]
hash = 056da8f3
match_first_index = 0
ib = null
ps-t0 = ResourceSkirkDressHeadDiffuse
ps-t1 = ResourceSkirkDressHeadLightMap

[TextureOverrideSkirkHairIB]
hash = 74811ddf
handling = skip
drawindexed = auto

[TextureOverrideSkirkHairHead]
hash = 74811ddf
match_first_index = 0
ib = ResourceSkirkHairHeadIB
ps-t0 = ResourceSkirkHairHeadDiffuse
ps-t1 = ResourceSkirkHairHeadLightMap
run = CommandList\global\ORFix\ORFix

; CommandList -----------------------

; Resources -------------------------

[ResourceSkirkBodyPosition]
type = Buffer
stride = 40
filename = SkirkBodyPosition.buf

[ResourceSkirkBodyBlend]
type = Buffer
stride = 32
filename = SkirkBodyBlend.buf

[ResourceSkirkBodyTexcoord]
type = Buffer
stride = 20
filename = SkirkBodyTexcoord.buf

[ResourceSkirkLegsArmsPosition]
type = Buffer
stride = 40
filename = SkirkLegsArmsPosition.buf

[ResourceSkirkLegsArmsBlend]
type = Buffer
stride = 32
filename = SkirkLegsArmsBlend.buf

[ResourceSkirkLegsArmsTexcoord]
type = Buffer
stride = 20
filename = SkirkLegsArmsTexcoord.buf

[ResourceSkirkDressPosition]
type = Buffer
stride = 40
filename = SkirkDressPosition.buf

[ResourceSkirkDressBlend]
type = Buffer
stride = 32
filename = SkirkDressBlend.buf

[ResourceSkirkDressTexcoord]
type = Buffer
stride = 12
filename = SkirkDressTexcoord.buf

[ResourceSkirkHairPosition]
type = Buffer
stride = 40
filename = SkirkHairPosition.buf

[ResourceSkirkHairBlend]
type = Buffer
stride = 32
filename = SkirkHairBlend.buf

[ResourceSkirkHairTexcoord]
type = Buffer
stride = 12
filename = SkirkHairTexcoord.buf

[ResourceSkirkBodyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SkirkBodyHead.ib

[ResourceSkirkLegsArmsHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SkirkLegsArmsHead.ib

[ResourceSkirkLegsArmsBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SkirkLegsArmsBody.ib

[ResourceSkirkDressHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SkirkDressHead.ib

[ResourceSkirkHairHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SkirkHairHead.ib

[ResourceSkirkBodyHeadDiffuse]
filename = SkirkBodyHeadDiffuse.dds

[ResourceSkirkBodyHeadLightMap]
filename = SkirkBodyHeadLightMap.dds

[ResourceSkirkLegsArmsHeadDiffuse]
filename = SkirkLegsArmsHeadDiffuse.dds

[ResourceSkirkLegsArmsHeadLightMap]
filename = SkirkLegsArmsHeadLightMap.dds

[ResourceSkirkLegsArmsBodyDiffuse]
filename = SkirkLegsArmsBodyDiffuse.dds

[ResourceSkirkLegsArmsBodyLightMap]
filename = SkirkLegsArmsBodyLightMap.dds

[ResourceSkirkDressHeadDiffuse]
filename = SkirkDressHeadDiffuse.dds

[ResourceSkirkDressHeadLightMap]
filename = SkirkDressHeadLightMap.dds

[ResourceSkirkHairHeadDiffuse]
filename = SkirkHairHeadDiffuse.dds

[ResourceSkirkHairHeadLightMap]
filename = SkirkHairHeadLightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues