; Ganyu

; Constants -------------------------

[Constants]
global persist $Medias = 0
global persist $Pantyhose = 0
global persist $Piernas = 1

[KeySwap3]
key = 7
condition = $active == 1
type = cycle
$Pantyhose = 1,0

[KeySwap4]
key = 8
condition = $active == 1
type = cycle
$Medias = 1,0
$Piernas = 0,1

; Overrides -------------------------

[TextureOverrideGanyuPosition]
hash = a5169f1d
vb0 = ResourceGanyuPosition

[TextureOverrideGanyuBlend]
hash = 6f47a39d
vb1 = ResourceGanyuBlend
handling = skip
draw = 51787,0 

[TextureOverrideGanyuTexcoord]
hash = cf27251f
vb1 = ResourceGanyuTexcoord

[TextureOverrideGanyuVertexLimitRaise]
hash = fbf98643
; override_vertex_count = 51787
; override_byte_stride = 92

[TextureOverrideGanyuIB]
hash = 1575ec63
handling = skip

[TextureOverrideGanyuHead]
hash = 1575ec63
match_first_index = 0
ib = ResourceGanyuHeadIB
ps-t0 = ResourceGanyuHeadDiffuse
ps-t1 = ResourceGanyuHeadLightMap
; GanyuHead-vb0=a5169f1d.txt (3196)
drawindexed = 12822, 0, 0

[TextureOverrideGanyuBody]
hash = 1575ec63
match_first_index = 12822
ib = ResourceGanyuBodyIB
ps-t0 = ResourceGanyuBodyDiffuse
ps-t1 = ResourceGanyuBodyLightMap
; Ganyubody
	drawindexed = 126360, 0, 0
	drawindexed = 16752, 126360, 0
	drawindexed = 936, 228372, 0
	drawindexed = 1254, 229308, 0

if $Medias == 1
	drawindexed = 33504, 143112, 0
endif

if $Pantyhose == 1
	drawindexed = 14112, 176616, 0
endif

if $Piernas == 1
	drawindexed = 37644, 190728, 0
endif


[TextureOverrideGanyuDress]
hash = 1575ec63
match_first_index = 47160
ib = null
ps-t0 = ResourceGanyuDressDiffuse
ps-t1 = ResourceGanyuDressLightMap

[TextureOverrideGanyuFaceHeadDiffuse]
hash = b2657593
this = ResourceGanyuFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceGanyuPosition]
type = Buffer
stride = 40
filename = GanyuPosition.buf

[ResourceGanyuBlend]
type = Buffer
stride = 32
filename = GanyuBlend.buf

[ResourceGanyuTexcoord]
type = Buffer
stride = 20
filename = GanyuTexcoord.buf

[ResourceGanyuHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = GanyuHead.ib

[ResourceGanyuBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = GanyuBody.ib

[ResourceGanyuDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = GanyuDress.ib

[ResourceGanyuHeadDiffuse]
filename = GanyuHeadDiffuse.dds

[ResourceGanyuHeadLightMap]
filename = GanyuHeadLightMap.dds

[ResourceGanyuBodyDiffuse]
filename = GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap]
filename = GanyuBodyLightMap.dds

[ResourceGanyuDressDiffuse]
filename = GanyuDressDiffuse.dds

[ResourceGanyuDressLightMap]
filename = GanyuDressLightMap.dds

[ResourceGanyuFaceHeadDiffuse]
filename = GanyuFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues