; Eula

; Constants -------------------------

[Constants]
global persist $Brazos = 1
global persist $Sleeves = 0

[KeySwap1]
key = 7
condition = $active == 1
type = cycle
$Brazos = 0,1
$Sleeves = 1,0

; Overrides -------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
vb0 = ResourceEulaPosition

[TextureOverrideEulaBlend]
hash = 9ab68521
vb1 = ResourceEulaBlend
handling = skip
draw = 49041,0 

[TextureOverrideEulaTexcoord]
hash = f8e35031
vb1 = ResourceEulaTexcoord

[TextureOverrideEulaVertexLimitRaise]
hash = 1235ad3c
override_vertex_count = 49041
override_byte_stride = 92

[TextureOverrideEulaIB]
hash = 660399d1
handling = skip

[TextureOverrideEulaHead]
hash = 660399d1
match_first_index = 0
ib = ResourceEulaHeadIB
ps-t0 = ResourceEulaHeadDiffuse
ps-t1 = ResourceEulaHeadLightMap
; EulaHead-vb0=107ba6e7.txt (2519)
drawindexed = 7671, 0, 0
; EulaHead

[TextureOverrideEulaBody]
hash = 660399d1
match_first_index = 11349
ib = ResourceEulaBodyIB
ps-t0 = ResourceEulaBodyDiffuse
ps-t1 = ResourceEulaBodyLightMap
; EulaBody
	drawindexed = 34887, 0, 0
	drawindexed = 35136, 100443, 0
	drawindexed = 2994, 135579, 0
	drawindexed = 540, 156105, 0
	drawindexed = 2070, 98373, 0

if $Brazos == 1
	drawindexed = 63486, 34887, 0
endif

if $Sleeves == 1
	drawindexed = 13668, 138573, 0
endif

[TextureOverrideEulaDress]
hash = 660399d1
match_first_index = 51639
ib = null
ps-t0 = ResourceEulaDressDiffuse
ps-t1 = ResourceEulaDressLightMap

[TextureOverrideEulaFaceHeadDiffuse]
hash = 025c72f5
this = ResourceEulaFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceEulaPosition]
type = Buffer
stride = 40
filename = EulaPosition.buf

[ResourceEulaBlend]
type = Buffer
stride = 32
filename = EulaBlend.buf

[ResourceEulaTexcoord]
type = Buffer
stride = 20
filename = EulaTexcoord.buf

[ResourceEulaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EulaHead.ib

[ResourceEulaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EulaBody.ib

[ResourceEulaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EulaDress.ib

[ResourceEulaHeadDiffuse]
filename = EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap]
filename = EulaHeadLightMap.dds

[ResourceEulaBodyDiffuse]
filename = EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap]
filename = EulaBodyLightMap.dds

[ResourceEulaDressDiffuse]
filename = EulaDressDiffuse.dds

[ResourceEulaDressLightMap]
filename = EulaDressLightMap.dds

[ResourceEulaFaceHeadDiffuse]
filename = EulaFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues