; Citlali

; Constants -------------------------

[Constants]
global $active
global persist $Sw = 0
global persist $Lo = 1
global persist $Up = 1
global persist $Bra = 1
global persist $Drs = 0

[Present]
post $active = 0

[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$Bra = 0,1
$Sw = 1,0

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$Drs = 1,0

; Overrides -------------------------

[TextureOverrideCitlaliPosition]
$active = 1
hash = 362dc30c
vb0 = ResourceCitlaliPosition

[TextureOverrideCitlaliBlend]
hash = 3e939d2e
handling = skip
vb1 = ResourceCitlaliBlend
draw = 38010, 0

[TextureOverrideCitlaliTexcoord]
hash = 3421fed9
vb1 = ResourceCitlaliTexcoord

[TextureOverrideCitlaliVertexLimitRaise]
hash = eec92f64
override_vertex_count = 38010
override_byte_stride = 40

[TextureOverrideCitlaliIB]
hash = f81f893c
handling = skip

[TextureOverrideCitlaliHead]
hash = f81f893c
match_first_index = 0
ib = ResourceCitlaliHeadIB
ps-t0 = ResourceCitlaliHeadNormalMap
ps-t1 = ResourceCitlaliHeadDiffuse
ps-t2 = ResourceCitlaliHeadLightMap
run = CommandList\global\ORFix\ORFix
; CitlaliHead-vb0=362dc30c.txt (6616)
drawindexed = 23439, 0, 0

[TextureOverrideCitlaliBody]
hash = f81f893c
match_first_index = 27393
ib = ResourceCitlaliBodyIB
ps-t0 = ResourceCitlaliBodyNormalMap
ps-t1 = ResourceCitlaliBodyDiffuse
ps-t2 = ResourceCitlaliBodyLightMap
run = CommandList\global\ORFix\ORFix

drawindexed = 2100, 0, 0
drawindexed = 31398, 30480, 0
drawindexed = 12939, 74037, 0
drawindexed = 5226, 103443, 0
drawindexed = 10044, 108669, 0

if $Bra == 1
drawindexed = 12159, 61878, 0
endif
if $Drs == 1
drawindexed = 13449, 86976, 0
endif
if $Sw == 1
drawindexed = 3585, 118713, 0
endif

; CommandList -----------------------


; Resources -------------------------

[ResourceCitlaliPosition]
type = Buffer
stride = 40
filename = CitlaliPosition.buf

[ResourceCitlaliBlend]
type = Buffer
stride = 32
filename = CitlaliBlend.buf

[ResourceCitlaliTexcoord]
type = Buffer
stride = 20
filename = CitlaliTexcoord.buf

[ResourceCitlaliHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliHead.ib

[ResourceCitlaliBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliBody.ib

[ResourceCitlaliHeadNormalMap]
filename = CitlaliHeadNormalMap.dds

[ResourceCitlaliHeadDiffuse]
filename = CitlaliHeadDiffuse.dds

[ResourceCitlaliHeadLightMap]
filename = CitlaliHeadLightMap.dds

[ResourceCitlaliBodyNormalMap]
filename = CitlaliBodyNormalMap.dds

[ResourceCitlaliBodyDiffuse]
filename = CitlaliBodyDiffuse.dds

[ResourceCitlaliBodyLightMap]
filename = CitlaliBodyLightMap.dds


; .ini generated by XXMI (XX-Model-Importer) v1.5.8
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
