; Sucrose

; Constants -------------------------

[Constants]

global persist $Camisa = 0
global persist $Falda = 0
global persist $Piernas = 1
global persist $Socks = 0
global persist $BodyNoSocks = 1
global persist $Body = 0
global persist $Upper = 1


[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$Upper = 1,0,1
$Camisa = 1,1,0

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$Falda = 1,0
$Lower = 1,1

[KeySwap3]
key = 7
condition = $active == 1
type = cycle
$Body = 1,0
$BodyNoSocks = 0,1
$Socks = 1,0
$Piernas = 0,1

; Overrides -------------------------

[TextureOverrideSucrosePosition]
hash = b655c335
vb0 = ResourceSucrosePosition

[TextureOverrideSucroseBlend]
hash = 52230792
vb1 = ResourceSucroseBlend
handling = skip
draw = 78207,0 

[TextureOverrideSucroseTexcoord]
hash = c43b5b80
vb1 = ResourceSucroseTexcoord

[TextureOverrideSucroseVertexLimitRaise]
hash = 75e2c70c
override_vertex_count = 78207
override_byte_stride = 84

[TextureOverrideSucroseIB]
hash = 06e86a68
handling = skip

[TextureOverrideSucroseHead]
hash = 06e86a68
match_first_index = 0
ib = ResourceSucroseHeadIB
ps-t0 = ResourceSucroseHeadDiffuse
ps-t1 = ResourceSucroseHeadLightMap
; SucroseHead-vb0=b655c335.txt (2730)
drawindexed = 9036, 0, 0
; SucroseHead

[TextureOverrideSucroseBody]
hash = 06e86a68
match_first_index = 9036
ib = ResourceSucroseBodyIB
ps-t0 = ResourceSucroseBodyDiffuse
ps-t1 = ResourceSucroseBodyLightMap
; SucroseBody
	drawindexed = 1176, 225636, 0
	drawindexed = 18816, 296280, 0

if $Body == 1
	drawindexed = 98865, 0, 0
endif
if $BodyNoSocks == 1
	drawindexed = 98865, 98865, 0
endif
if $Camisa == 1
	drawindexed = 420, 197730, 0
	drawindexed = 19650, 198150, 0
endif
if $Falda == 1
	drawindexed = 7836, 217800, 0
endif

if $Piernas == 1
	drawindexed = 35220, 226812, 0
endif
if $Socks == 1
	drawindexed = 30384, 262032, 0
endif

if $Upper == 1
	drawindexed = 10503, 315096, 0
endif

[TextureOverrideSucroseFaceHeadDiffuse]
hash = e6a6b6d7
this = ResourceSucroseFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceSucrosePosition]
type = Buffer
stride = 40
filename = SucrosePosition.buf

[ResourceSucroseBlend]
type = Buffer
stride = 32
filename = SucroseBlend.buf

[ResourceSucroseTexcoord]
type = Buffer
stride = 12
filename = SucroseTexcoord.buf

[ResourceSucroseHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SucroseHead.ib

[ResourceSucroseBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SucroseBody.ib

[ResourceSucroseHeadDiffuse]
filename = SucroseHeadDiffuse.dds

[ResourceSucroseHeadLightMap]
filename = SucroseHeadLightMap.dds

[ResourceSucroseBodyDiffuse]
filename = SucroseBodyDiffuse.dds

[ResourceSucroseBodyLightMap]
filename = SucroseBodyLightMap.dds

[ResourceSucroseFaceHeadDiffuse]
filename = SucroseFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues