<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========================================
       PROJECT CONFIGURATION
       ======================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>

    <!-- Application Identity -->
    <AssemblyName>Magazynier</AssemblyName>
    <RootNamespace>Magazynier</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyTitle>Magazynier</AssemblyTitle>
    <AssemblyDescription>Asset inventory management application</AssemblyDescription>
    <AssemblyCompany>FlairX</AssemblyCompany>
    <AssemblyProduct>Magazynier</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2026 FlairX</AssemblyCopyright>

    <!-- Platform Configuration -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>

    <!-- Publishing Configuration -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- ========================================
       NUGET DEPENDENCIES
       ======================================== -->
  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />

    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <!-- ========================================
       APPLICATION RESOURCES
       ======================================== -->
  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Font must be declared as Resource so WinUI can load it via ms-appx:/// -->
    <Resource Include="Assets\Fonts\NotoSans.ttf" />
    <Content Include="Language\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ========================================
       POST-BUILD: CREATE DATA DIRECTORY
       ======================================== -->
  <Target Name="CreateDataDirectory" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)Data" />
    <MakeDir Directories="$(OutputPath)Settings" />
  </Target>

</Project>
