<Window
    x:Class="Magazynier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Magazynier"
    xmlns:controls="using:Magazynier.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Magazynier">

    <Grid x:Name="MainRoot" Loaded="MainRoot_Loaded">

        <NavigationView x:Name="NavView"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="False"
                        SelectionChanged="NavView_SelectionChanged"
                        PaneTitle=""
                        AlwaysShowHeader="False"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsPaneToggleButtonVisible="True"
                        IsPaneOpen="True"
                        IsTabStop="False"
                        OpenPaneLength="260">

            <NavigationView.PaneCustomContent>
                <StackPanel HorizontalAlignment="Stretch" Padding="16,16,16,8">
                    <TextBlock x:Name="AppTitleText"
                               Text="Magazynier"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="22"
                               Margin="0,0,0,4"/>
                    <TextBlock x:Name="AppVersionText"
                               Text="v1.0.0"
                               HorizontalAlignment="Center"
                               FontSize="11"
                               Opacity="0.5"
                               Margin="0,0,0,12"/>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavDashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavAssets" Tag="Assets">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavUsers" Tag="Users">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavAssignments" Tag="Assignments">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="NavCategories" Tag="Categories">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8FD;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavSettings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>

        <!-- Notification popup -->
        <controls:NotificationPopup x:Name="MainNotificationPopup"/>

    </Grid>
</Window>
