; XilonenJacket

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXilonenJacketPosition]
hash = 696ed18b
vb0 = ResourceXilonenJacketPosition

[TextureOverrideXilonenJacketBlend]
hash = 2135ad79
vb1 = ResourceXilonenJacketBlend
handling = skip
draw = 0,0 

[TextureOverrideXilonenJacketTexcoord]
hash = 5c84dba7
vb1 = ResourceXilonenJacketTexcoord

[TextureOverrideXilonenJacketVertexLimitRaise]
hash = 83f0f082

[TextureOverrideXilonenJacketIB]
hash = 24afd7b2
handling = skip
drawindexed = auto

[TextureOverrideXilonenJacketHead]
hash = 24afd7b2
match_first_index = 0
ib = null
ps-t0 = ResourceXilonenJacketHeadDiffuse
ps-t1 = ResourceXilonenJacketHeadLightMap
ps-t2 = ResourceXilonenJacketHeadShadow

[TextureOverrideXilonenJacketBody]
hash = 24afd7b2
match_first_index = 8697
ib = null
ps-t0 = ResourceXilonenJacketBodyDiffuse
ps-t1 = ResourceXilonenJacketBodyLightMap
ps-t2 = ResourceXilonenJacketBodyShadow

; CommandList -----------------------

; Resources -------------------------

[ResourceXilonenJacketPosition]
type = Buffer
stride = 40
filename = XilonenJacketPosition.buf

[ResourceXilonenJacketBlend]
type = Buffer
stride = 32
filename = XilonenJacketBlend.buf

[ResourceXilonenJacketTexcoord]
type = Buffer
stride = 12
filename = XilonenJacketTexcoord.buf

[ResourceXilonenJacketHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenJacketHead.ib

[ResourceXilonenJacketBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenJacketBody.ib

[ResourceXilonenJacketHeadDiffuse]
filename = XilonenJacketHeadDiffuse.dds

[ResourceXilonenJacketHeadLightMap]
filename = XilonenJacketHeadLightMap.dds

[ResourceXilonenJacketHeadShadow]
filename = XilonenJacketHeadShadow.dds

[ResourceXilonenJacketBodyDiffuse]
filename = XilonenJacketBodyDiffuse.dds

[ResourceXilonenJacketBodyLightMap]
filename = XilonenJacketBodyLightMap.dds

[ResourceXilonenJacketBodyShadow]
filename = XilonenJacketBodyShadow.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues