<Page
    x:Class="FlairX_Mod_Manager.Pages.ModGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlairX_Mod_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    IsTabStop="True">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:BoolToHeartGlyphConverter x:Key="BoolToHeartGlyphConverter" />
        <local:BoolToHeartColorConverter x:Key="BoolToHeartColorConverter" />
        <local:BoolToStarGlyphConverter x:Key="BoolToStarGlyphConverter" />
        <local:BoolToStarColorConverter x:Key="BoolToStarColorConverter" />
        <local:BoolToFavoriteTooltipConverter x:Key="BoolToFavoriteTooltipConverter" />
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="NoHoverTileButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ActivateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                           To="1.0"
                                                           Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                           To="1.0"
                                                           Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                           To="1.1"
                                                           Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                           To="1.1"
                                                           Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                           To="0.95"
                                                           Duration="0:0:0.05"/>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                           To="0.95"
                                                           Duration="0:0:0.05"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Padding="{TemplateBinding Padding}"
                                            RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Padding="24,24,4,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left side: Back button, folder button, and title -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="CategoryBackButton" 
                        Width="48" 
                        Height="48" 
                        Click="CategoryBackButton_Click" 
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Margin="0,0,8,0">
                    <FontIcon Glyph="&#xE72B;" FontSize="20"/>
                </Button>
                <Button x:Name="CategoryOpenFolderButton" 
                        Width="48" 
                        Height="48" 
                        Click="CategoryOpenFolderButton_Click" 
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Margin="0,0,8,0"
                        ToolTipService.ToolTip="Open Category Folder">
                    <FontIcon Glyph="&#xE838;" FontSize="20"/>
                </Button>
                <TextBlock x:Name="CategoryTitle"
                           Text=""
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Center: Search box (only visible when sorting/table mode is enabled) -->
            <AutoSuggestBox x:Name="TableSearchBox" 
                            Grid.Column="1"
                            PlaceholderText=""
                            TextChanged="TableSearchBox_TextChanged"
                            KeyDown="TableSearchBox_KeyDown"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="400"
                            Margin="20,0"
                            Visibility="Collapsed">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>
        <ScrollViewer x:Name="ModsScrollViewer" Grid.Row="1">
            <ScrollViewer.ContextFlyout>
                <MenuFlyout x:Name="SortingContextMenu" Opening="SortingContextMenu_Opening">
                    <MenuFlyoutSubItem x:Name="SortByNameSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8C4;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem x:Name="SortByNameAZItem" Click="SortByNameAZ_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SortByNameZAItem" Click="SortByNameZA_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="SortByCategorySubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE8FD;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem x:Name="SortByCategoryAZItem" Click="SortByCategoryAZ_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SortByCategoryZAItem" Click="SortByCategoryZA_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="SortByLastCheckedSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE823;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem x:Name="SortByLastCheckedNewestItem" Click="SortByLastCheckedNewest_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SortByLastCheckedOldestItem" Click="SortByLastCheckedOldest_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="SortByLastUpdatedSubItem">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xE895;"/>
                        </MenuFlyoutSubItem.Icon>
                        <MenuFlyoutItem x:Name="SortByLastUpdatedNewestItem" Click="SortByLastUpdatedNewest_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SortByLastUpdatedOldestItem" Click="SortByLastUpdatedOldest_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="ShowOutdatedItem" Click="ShowOutdated_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7BA;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="ShowActiveItem" Click="ShowActive_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEB52;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="ShowBrokenItem" Click="ShowBroken_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA92;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="HideBrokenItem" Click="HideBroken_Click">
                        <ToggleMenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED1A;"/>
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="OpenModsFolderItem" Click="OpenModsFolder_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B7;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                </MenuFlyout>
            </ScrollViewer.ContextFlyout>
            
            <!-- Container for both views -->
            <Grid>
                <!-- Grid View -->
                <GridView x:Name="ModsGrid"
                      IsItemClickEnabled="False"
                      SelectionMode="None"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="TileButton" 
                                Style="{StaticResource NoHoverTileButtonStyle}"
                                Margin="12"
                                Click="ModName_Click"
                                Tag="{Binding}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                PointerEntered="TileButton_PointerEntered"
                                PointerExited="TileButton_PointerExited"
                                AllowDrop="True"
                                DragEnter="Tile_DragEnter"
                                DragLeave="Tile_DragLeave"
                                Drop="Tile_Drop"
                                DragOver="Tile_DragOver">
                            <Button.ContextFlyout>
                                <MenuFlyout Opening="ContextMenu_Opening">
                                    <!-- Dynamic menu items will be populated in code-behind -->
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Border x:Name="TileBorder" 
                                    CornerRadius="8" 
                                    Height="333"
                                    Width="277"
                                    Padding="0">
                            <Grid>
                                <!-- Full Image Background -->
                                <Image x:Name="ModImage" 
                                       Source="{Binding ImageSource}" 
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:ViewportBehavior x:Name="ViewportBehavior" IsAlwaysOn="True" />
                                        <interactivity:EventTriggerBehavior EventName="IsInViewportChanged">
                                            <interactivity:InvokeCommandAction Command="{Binding DataContext.ModImageIsInViewportChangedCommand, ElementName=ModsGrid}" CommandParameter="{Binding}" />
                                        </interactivity:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                                
                                <!-- Update Available Indicator -->
                                <Ellipse Width="16" Height="16"
                                         Fill="{ThemeResource SystemAccentColor}"
                                         Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                         StrokeThickness="3"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="8,8,0,0"
                                         Visibility="{Binding HasUpdate, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                
                                <!-- Broken Mod Indicator -->
                                <Border Background="{ThemeResource LauncherAcrylicBrush}"
                                        CornerRadius="8"
                                        Padding="6"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,8,8,0"
                                        Visibility="{Binding IsBroken, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon Glyph="&#xEA92;" 
                                              FontSize="14" 
                                              Foreground="White"/>
                                </Border>
                                
                                <!-- Action Buttons Panel -->
                                <Grid VerticalAlignment="Top" 
                                      HorizontalAlignment="Right" 
                                      Margin="8,8,8,0">
                                    <!-- Favorite Star Button (for both categories and mods) -->
                                    <Border x:Name="FavoriteStarBorder"
                                            Width="32"
                                            Height="32"
                                            Background="{ThemeResource LauncherAcrylicBrush}"
                                            CornerRadius="8">
                                        <Button x:Name="FavoriteStarButton"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Click="FavoriteStarButton_Click"
                                                Tag="{Binding}"
                                                ToolTipService.ToolTip="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteTooltipConverter}}">
                                            <FontIcon Glyph="{Binding IsFavorite, Converter={StaticResource BoolToStarGlyphConverter}}" 
                                                      FontSize="16"
                                                      Foreground="{Binding IsFavorite, Converter={StaticResource BoolToStarColorConverter}}"/>
                                        </Button>
                                    </Border>
                                </Grid>
                                
                                <!-- Description Section with Acrylic Background -->
                                <Grid VerticalAlignment="Bottom" 
                                      Height="56">
                                    <!-- Default background (acrylic) -->
                                    <Border Background="{ThemeResource TileCaptionAcrylicBrush}" 
                                            CornerRadius="0,0,7,7"
                                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                                    <!-- Accent color background when active -->
                                    <Border Background="{ThemeResource SystemAccentColor}" 
                                            CornerRadius="0,0,7,7"
                                            Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    
                                    <!-- Mod Name - fades out on hover (theme color when inactive) -->
                                    <TextBlock x:Name="ModNameText"
                                               Text="{Binding Name}" 
                                               FontWeight="Bold" 
                                               FontSize="16" 
                                               Padding="8,4" 
                                               Foreground="{ThemeResource TileCaptionForeground}" 
                                               TextTrimming="CharacterEllipsis" 
                                               TextAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               TextWrapping="NoWrap"
                                               ToolTipService.ToolTip="{Binding Name}"
                                               Opacity="1"
                                               Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                                    
                                    <!-- Mod Name - white text when active (accent color background) -->
                                    <TextBlock x:Name="ModNameTextActive"
                                               Text="{Binding Name}" 
                                               FontWeight="Bold" 
                                               FontSize="16" 
                                               Padding="8,4" 
                                               Foreground="White" 
                                               TextTrimming="CharacterEllipsis" 
                                               TextAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               TextWrapping="NoWrap"
                                               ToolTipService.ToolTip="{Binding Name}"
                                               Opacity="1"
                                               Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    
                                    <!-- Activate/Deactivate Button - fades in on hover (only for mods, not categories) -->
                                    <Button x:Name="ActivateButton"
                                            Click="ModActiveButton_Click"
                                            Tag="{Binding}"
                                            Style="{StaticResource ActivateButtonStyle}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0,0,8,8"
                                            Opacity="0"
                                            Visibility="{Binding IsCategory, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                                            PointerEntered="ActivateButton_PointerEntered"
                                            PointerExited="ActivateButton_PointerExited">
                                        <Grid>
                                            <TextBlock x:Name="ActivateText"
                                                       Text="{Binding ActivateText}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextAlignment="Center"
                                                       Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                                            <TextBlock x:Name="DeactivateText"
                                                       Text="{Binding DeactivateText}"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextAlignment="Center"
                                                       Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </Grid>
                                    </Button>
                                    
                                    <!-- Open Directory Button - fades in on hover (only for categories) -->
                                    <Button x:Name="OpenDirectoryButton"
                                            Click="OpenModFolderButton_Click"
                                            Tag="{Binding}"
                                            Style="{StaticResource ActivateButtonStyle}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0,0,8,8"
                                            Opacity="0"
                                            Visibility="{Binding IsCategory, Converter={StaticResource BoolToVisibilityConverter}}"
                                            PointerEntered="OpenDirectoryButton_PointerEntered"
                                            PointerExited="OpenDirectoryButton_PointerExited">
                                        <TextBlock x:Name="OpenDirectoryText"
                                                   Text="{Binding OpenDirectoryText}"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Foreground="White"
                                                   TextAlignment="Center"/>
                                    </Button>
                                </Grid>
                                
                                <!-- Deletion Overlay -->
                                <Border Grid.RowSpan="2" 
                                        Background="#80000000" 
                                        CornerRadius="8"
                                        Visibility="{Binding IsBeingDeleted, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid>
                                        <FontIcon Glyph="&#xE74D;" 
                                                  FontSize="48" 
                                                  Foreground="White" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Opacity="0.8"/>
                                    </Grid>
                                </Border>
                                
                                <!-- Drag & Drop Overlay -->
                                <Border x:Name="DragDropOverlay"
                                        Grid.RowSpan="2"
                                        Background="{ThemeResource TileCaptionAcrylicBrush}"
                                        CornerRadius="8"
                                        Visibility="Collapsed"
                                        Opacity="0"
                                        IsHitTestVisible="False">
                                    <StackPanel HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Spacing="12">
                                        <FontIcon x:Name="DropIcon"
                                                  Glyph="&#xE896;" 
                                                  FontSize="48"
                                                  Foreground="{ThemeResource SystemAccentColor}"/>
                                        <TextBlock x:Name="DropText"
                                                   Text="Drop images here"
                                                   FontSize="14"
                                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                   HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>



            <!-- Table View -->
            <Grid x:Name="ModsTable" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>  <!-- Search Results Info -->
                    <RowDefinition Height="Auto"/>  <!-- Table Header -->
                    <RowDefinition Height="*"/>     <!-- Scrollable Content -->
                </Grid.RowDefinitions>
                
                <!-- Search Results Info -->
                <Border Grid.Row="0" 
                        x:Name="TableSearchResultsInfo"
                        Padding="12,6"
                        Visibility="Collapsed">
                    <TextBlock x:Name="TableSearchResultsText" 
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                               HorizontalAlignment="Left"/>
                </Border>
                
                <!-- Table Header -->
                <Border Grid.Row="1" 
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        Padding="12,8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>  <!-- Preview -->
                            <ColumnDefinition Width="*" MinWidth="200"/>  <!-- Name -->
                            <ColumnDefinition Width="100"/>  <!-- Activity -->
                            <ColumnDefinition Width="300"/>  <!-- Category -->
                            <ColumnDefinition Width="160"/>  <!-- Last Checked -->
                            <ColumnDefinition Width="160"/>  <!-- Last Updated -->
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="Preview" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0" Click="SortByName_HeaderClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" FontWeight="Bold" VerticalAlignment="Center"/>
                                <FontIcon x:Name="NameSortIcon" Glyph="&#xE70D;" FontSize="12" Margin="4,0,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="8,0" Click="SortByActive_HeaderClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Active" FontWeight="Bold" VerticalAlignment="Center"/>
                                <FontIcon x:Name="ActiveSortIcon" Glyph="&#xE70D;" FontSize="12" Margin="4,0,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0" Click="SortByCategory_HeaderClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Category" FontWeight="Bold" VerticalAlignment="Center"/>
                                <FontIcon x:Name="CategorySortIcon" Glyph="&#xE70D;" FontSize="12" Margin="4,0,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0" Click="SortByLastChecked_HeaderClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last Checked" FontWeight="Bold" VerticalAlignment="Center"/>
                                <FontIcon x:Name="LastCheckedSortIcon" Glyph="&#xE70D;" FontSize="12" Margin="4,0,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="8,0" Click="SortByLastUpdated_HeaderClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last Updated" FontWeight="Bold" VerticalAlignment="Center"/>
                                <FontIcon x:Name="LastUpdatedSortIcon" Glyph="&#xE70D;" FontSize="12" Margin="4,0,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                

                
                <!-- Scrollable Table Content -->
                <ListView x:Name="ModsTableList" 
                          Grid.Row="2"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          Background="Transparent"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Padding="0"
                          Margin="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ExitTableViewItem" Text="" Click="ExitTableView_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A7;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" 
                                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                    BorderThickness="0,0,0,1"
                                    Padding="12,8"
                                    MinHeight="60">
                                <Border.ContextFlyout>
                                    <MenuFlyout Opening="TableContextMenu_Opening">
                                        <!-- Dynamic menu items will be populated in code-behind -->
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>  <!-- Preview -->
                                        <ColumnDefinition Width="*" MinWidth="200"/>  <!-- Name -->
                                        <ColumnDefinition Width="100"/>  <!-- Activity -->
                                        <ColumnDefinition Width="300"/>  <!-- Category -->
                                        <ColumnDefinition Width="160"/>  <!-- Last Checked -->
                                        <ColumnDefinition Width="160"/>  <!-- Last Updated -->
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Preview Image -->
                                    <Border Grid.Column="0" 
                                            Width="48" 
                                            Height="48" 
                                            CornerRadius="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <Image Source="{Binding ImageSource}" 
                                               Stretch="UniformToFill"
                                               PointerEntered="TablePreview_PointerEntered"
                                               PointerExited="TablePreview_PointerExited"
                                               Tag="{Binding}"/>
                                    </Border>
                                    
                                    <!-- Name -->
                                    <Button Grid.Column="1" 
                                            Background="Transparent" 
                                            BorderThickness="0" 
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Padding="8,0"
                                            Click="ModName_Click"
                                            Tag="{Binding}">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" 
                                                       FontWeight="SemiBold" 
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{Binding Name}"
                                                       Foreground="White"
                                                       Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Name}" 
                                                       FontWeight="SemiBold" 
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       ToolTipService.ToolTip="{Binding Name}"
                                                       Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"/>
                                        </Grid>
                                    </Button>
                                    
                                    <!-- Activity Heart -->
                                    <Button Grid.Column="2" 
                                            Width="32" 
                                            Height="32"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            Padding="0"
                                            Click="ModActiveButton_Click"
                                            Tag="{Binding}"
                                            Visibility="{Binding IsCategory, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                        <FontIcon Glyph="{Binding IsActive, Converter={StaticResource BoolToHeartGlyphConverter}}" 
                                                  FontSize="16"
                                                  Foreground="{Binding IsActive, Converter={StaticResource BoolToHeartColorConverter}}"/>
                                    </Button>
                                    
                                    <!-- Category -->
                                    <TextBlock Grid.Column="3" 
                                               Text="{Binding Category}" 
                                               VerticalAlignment="Center"
                                               Padding="8,0"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTipService.ToolTip="{Binding Category}"/>
                                    
                                    <!-- Last Checked -->
                                    <TextBlock Grid.Column="4" 
                                               Text="{Binding LastCheckedFormatted}" 
                                               VerticalAlignment="Center"
                                               Padding="8,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    
                                    <!-- Last Updated -->
                                    <TextBlock Grid.Column="5" 
                                               Text="{Binding LastUpdatedFormatted}" 
                                               VerticalAlignment="Center"
                                               Padding="8,0"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Image Preview Popup -->
        <Popup x:Name="ImagePreviewPopup" 
               IsLightDismissEnabled="False"
               IsHitTestVisible="False">
            <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="8"
                    IsHitTestVisible="False">
                <Border.Shadow>
                    <ThemeShadow/>
                </Border.Shadow>
                <Image x:Name="PreviewImage" 
                       Width="600" 
                       Height="600" 
                       Stretch="UniformToFill"
                       IsHitTestVisible="False"/>
            </Border>
        </Popup>
    </Grid>
</Page>
