<Page
    x:Class="FlairX_Mod_Manager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlairX_Mod_Manager.Pages">

    <Grid Padding="24,24,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="20">
                <Grid Height="40" Margin="0,0,0,16">
                    <TextBlock x:Name="SettingsTitle" Text="" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <TextBlock x:Name="ThemeLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                        <SelectorBar x:Name="ThemeSelectorBar" Width="410" SelectionChanged="ThemeSelectorBar_SelectionChanged" Margin="-40,0,8,0">
                            <SelectorBarItem x:Name="ThemeSelectorAuto" Tag="Auto" Margin="0,0,8,0">
                                <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                    <FontIcon Glyph="&#xE890;" FontSize="16"/>
                                    <TextBlock x:Name="ThemeSelectorAutoText" Text="Auto" VerticalAlignment="Center"/>
                                </StackPanel>
                            </SelectorBarItem>
                            <SelectorBarItem x:Name="ThemeSelectorLight" Tag="Light" Margin="4,0,4,0">
                                <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                    <FontIcon Glyph="&#xE706;" FontSize="16"/>
                                    <TextBlock x:Name="ThemeSelectorLightText" Text="Light" VerticalAlignment="Center"/>
                                </StackPanel>
                            </SelectorBarItem>
                            <SelectorBarItem x:Name="ThemeSelectorDark" Tag="Dark" Margin="8,0,0,0">
                                <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                    <FontIcon Glyph="&#xE708;" FontSize="16"/>
                                    <TextBlock x:Name="ThemeSelectorDarkText" Text="Dark" VerticalAlignment="Center"/>
                                </StackPanel>
                            </SelectorBarItem>
                    </SelectorBar>
                </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="BackdropLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <SelectorBar x:Name="BackdropSelectorBar" Width="500" SelectionChanged="BackdropSelectorBar_SelectionChanged" Margin="-40,0,8,0">
                        <SelectorBarItem x:Name="BackdropSelectorMica" Tag="Mica" Margin="0,0,4,0">
                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                <FontIcon Glyph="&#xF4A5;" FontSize="16"/>
                                <TextBlock x:Name="BackdropSelectorMicaText" Text="" VerticalAlignment="Center"/>
                            </StackPanel>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="BackdropSelectorMicaAlt" Tag="MicaAlt" Margin="4,0,4,0">
                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                <FontIcon Glyph="&#xF4A5;" FontSize="16"/>
                                <TextBlock x:Name="BackdropSelectorMicaAltText" Text="" VerticalAlignment="Center"/>
                            </StackPanel>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="BackdropSelectorAcrylic" Tag="Acrylic" Margin="4,0,4,0">
                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                <FontIcon Glyph="&#xF4A5;" FontSize="16"/>
                                <TextBlock x:Name="BackdropSelectorAcrylicText" Text="" VerticalAlignment="Center"/>
                            </StackPanel>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="BackdropSelectorAcrylicThin" Tag="AcrylicThin" Margin="4,0,4,0">
                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                <FontIcon Glyph="&#xF4A5;" FontSize="16"/>
                                <TextBlock x:Name="BackdropSelectorAcrylicThinText" Text="" VerticalAlignment="Center"/>
                            </StackPanel>
                        </SelectorBarItem>
                        <SelectorBarItem x:Name="BackdropSelectorNone" Tag="None" Margin="4,0,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="6" Margin="8,4,8,4">
                                <FontIcon Glyph="&#xF4A5;" FontSize="16"/>
                                <TextBlock x:Name="BackdropSelectorNoneText" Text="None" VerticalAlignment="Center" MinWidth="40"/>
                            </StackPanel>
                        </SelectorBarItem>
                    </SelectorBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="LanguageLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <ComboBox x:Name="LanguageComboBox" Width="200" SelectionChanged="LanguageComboBox_SelectionChanged" Margin="-40,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="OptimizePreviewsLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <Button x:Name="OptimizePreviewsButton" Width="40" Height="32" Padding="0" Click="OptimizePreviewsButton_Click" Margin="-40,0,0,0">
                        <FontIcon x:Name="OptimizePreviewsButtonIcon" Glyph="&#xE89E;" FontSize="20"/>
                    </Button>
                    <ProgressBar x:Name="OptimizePreviewsProgressBar" Width="130" IsIndeterminate="True" Visibility="Collapsed" ShowPaused="False" ShowError="False" Margin="20,0,0,0" />
                </StackPanel>
                <!-- Path selection lines -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="XXMIModsDirectoryLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <BreadcrumbBar x:Name="XXMIModsDirectoryBreadcrumb" Width="410" Margin="-40,0,8,0" IsHitTestVisible="False" IsTabStop="False"/>
                    <Button x:Name="XXMIModsDirectoryPickButton" Click="XXMIModsDirectoryPickButton_Click" Width="32" Height="32" Padding="0" ToolTipService.ToolTip="Select directory">
                        <FontIcon Glyph="&#xE8B7;" FontSize="14"/>
                    </Button>
                    <Button x:Name="XXMIModsDirectoryDefaultButton" Click="XXMIModsDirectoryDefaultButton_Click" Width="32" Height="32" Padding="0" Margin="8,0,0,0" ToolTipService.ToolTip="">
                        <FontIcon Glyph="&#xE72C;" FontSize="14"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="ModLibraryDirectoryLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <BreadcrumbBar x:Name="ModLibraryDirectoryBreadcrumb" Width="410" Margin="-40,0,8,0" IsHitTestVisible="False" IsTabStop="False"/>
                    <Button x:Name="ModLibraryDirectoryPickButton" Click="ModLibraryDirectoryPickButton_Click" Width="32" Height="32" Padding="0" ToolTipService.ToolTip="Select directory">
                        <FontIcon Glyph="&#xE8B7;" FontSize="14"/>
                    </Button>
                    <Button x:Name="ModLibraryDirectoryDefaultButton" Click="ModLibraryDirectoryDefaultButton_Click" Width="32" Height="32" Padding="0" Margin="8,0,0,0" ToolTipService.ToolTip="">
                        <FontIcon Glyph="&#xE72C;" FontSize="14"/>
                    </Button>
                </StackPanel>

                <!-- ActiveModsToTop toggle -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="ActiveModsToTopLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                    <ToggleSwitch x:Name="ActiveModsToTopToggle" Toggled="ActiveModsToTopToggle_Toggled" OnContent="" OffContent="" Margin="-40,0,0,0"/>
                </StackPanel>

                <!-- Two column layout: toggles on left, hotkeys on right -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="385"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left column: Toggle settings -->
                    <StackPanel Grid.Column="0" Spacing="16">
                        <!-- Dynamic filtering -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="DynamicModSearchLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                            <ToggleSwitch x:Name="DynamicModSearchToggle" Toggled="DynamicModSearchToggle_Toggled" OnContent="" OffContent="" Margin="-40,0,0,0"/>
                        </StackPanel>
                        
                        <!-- Animation -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="ShowOrangeAnimationLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                            <ToggleSwitch x:Name="ShowOrangeAnimationToggle" Toggled="ShowOrangeAnimationToggle_Toggled" OnContent="" OffContent="" Margin="-40,0,0,0"/>
                        </StackPanel>
                        
                        <!-- Grid Zoom -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="ModGridZoomLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                            <ToggleSwitch x:Name="ModGridZoomToggle" Toggled="ModGridZoomToggle_Toggled" OnContent="" OffContent="" Margin="-40,0,0,0"/>
                        </StackPanel>
                        
                        <!-- Grid logging -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="GridLoggingLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
                            <ToggleSwitch x:Name="GridLoggingToggle" Toggled="GridLoggingToggle_Toggled" OnContent="" OffContent="" ToolTipService.ToolTip="Enable detailed logging for grid performance debugging" Margin="-40,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Right column: Hotkey settings -->
                    <StackPanel Grid.Column="1" Spacing="16" Margin="-58,0,0,0">
                        <!-- Optimize previews hotkey -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="OptimizePreviewsHotkeyLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="220"/>
                            <TextBox x:Name="OptimizePreviewsHotkeyTextBox" Width="160" PlaceholderText="Ctrl+O" TextChanged="OptimizePreviewsHotkeyTextBox_TextChanged" KeyDown="HotkeyTextBox_KeyDown"/>
                        </StackPanel>
                        
                        <!-- Reload manager hotkey -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="ReloadManagerHotkeyLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="220"/>
                            <TextBox x:Name="ReloadManagerHotkeyTextBox" Width="160" PlaceholderText="Ctrl+R" TextChanged="ReloadManagerHotkeyTextBox_TextChanged" KeyDown="HotkeyTextBox_KeyDown"/>
                        </StackPanel>
                        
                        <!-- Shuffle active mods hotkey -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="ShuffleActiveModsHotkeyLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="220"/>
                            <TextBox x:Name="ShuffleActiveModsHotkeyTextBox" Width="160" PlaceholderText="Ctrl+S" TextChanged="ShuffleActiveModsHotkeyTextBox_TextChanged" KeyDown="HotkeyTextBox_KeyDown"/>
                        </StackPanel>
                        
                        <!-- Deactivate all mods hotkey -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="DeactivateAllModsHotkeyLabel" Text="" VerticalAlignment="Center" Margin="0,0,8,0" Width="220"/>
                            <TextBox x:Name="DeactivateAllModsHotkeyTextBox" Width="160" PlaceholderText="Ctrl+D" TextChanged="DeactivateAllModsHotkeyTextBox_TextChanged" KeyDown="HotkeyTextBox_KeyDown"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="AboutButton"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,32,0,0"
                Width="200"
                Height="40"
                MaxWidth="800"
                Click="AboutButton_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <FontIcon x:Name="AboutButtonIcon" Glyph="&#xE946;" FontSize="18" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="AboutButtonText" Text="" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
