<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FlairX_Mod_Manager.Pages.StatusKeeperLogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlairX_Mod_Manager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="0" Spacing="16">
        <!-- Toggle dla zapisywania loga -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="LoggingLabel" Text="Zapisywanie loga:" VerticalAlignment="Center" Margin="0,0,8,0" Width="255"/>
            <ToggleSwitch x:Name="LoggingToggle" Width="120" OnContent="" OffContent="" Toggled="LoggingToggle_Toggled" Margin="-40,0,0,0"/>
        </StackPanel>
        
        <!-- Przyciski w jednej linii -->
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Button x:Name="OpenLogButton" Height="32" MinWidth="120" Click="OpenLogButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE8A7;" FontSize="16"/>
                    <TextBlock x:Name="OpenLogButtonText" Text="Otwórz Log" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ClearLogButton" Height="32" MinWidth="120" Click="ClearLogButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                    <TextBlock x:Name="ClearLogButtonText" Text="Wyczyść log" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
