; Yae

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
vb0 = ResourceYaePosition

[TextureOverrideYaeBlend]
hash = d9ee433a
vb1 = ResourceYaeBlend
handling = skip
draw = 51398,0 

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
vb1 = ResourceYaeTexcoord

[TextureOverrideYaeVertexLimitRaise]
hash = f7574bda
; override_vertex_count = 51398
; override_byte_stride = 92

[TextureOverrideYaeIB]
hash = 5d09aa00
handling = skip
drawindexed = auto

[TextureOverrideYaeHead]
hash = 5d09aa00
match_first_index = 0
ib = ResourceYaeHeadIB
ps-t0 = ResourceYaeHeadDiffuse
ps-t1 = ResourceYaeHeadLightMap

[TextureOverrideYaeBody]
hash = 5d09aa00
match_first_index = 19968
ib = ResourceYaeBodyIB
ps-t0 = ResourceYaeBodyDiffuse
ps-t1 = ResourceYaeBodyLightMap

[TextureOverrideYaeDress]
hash = 5d09aa00
match_first_index = 62868
ib = null
ps-t0 = ResourceYaeDressDiffuse
ps-t1 = ResourceYaeDressLightMap

[TextureOverrideYaeFaceHeadDiffuse]
hash = 267091ab
this = ResourceYaeFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceYaePosition]
type = Buffer
stride = 40
filename = YaePosition.buf

[ResourceYaeBlend]
type = Buffer
stride = 32
filename = YaeBlend.buf

[ResourceYaeTexcoord]
type = Buffer
stride = 20
filename = YaeTexcoord.buf

[ResourceYaeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeHead.ib

[ResourceYaeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeBody.ib

[ResourceYaeDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaeDress.ib

[ResourceYaeHeadDiffuse]
filename = YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap]
filename = YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse]
filename = YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap]
filename = YaeBodyLightMap.dds

[ResourceYaeDressDiffuse]
filename = YaeDressDiffuse.dds

[ResourceYaeDressLightMap]
filename = YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse]
filename = YaeFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues