; Navia

; Constants -------------------------

[Constants]

global persist $CorsetH = 0
global persist $CorsetB = 0
global persist $Guantes = 0
global persist $GuantesH = 0
global persist $Hat1 = 0
global persist $HatD = 0
global persist $Bra = 1
global persist $TT = 1
global persist $Brazos = 1
global persist $PantyHose = 0


[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$CorsetB = 1,0
$CorsetH = 1,0
$Bra = 0,1
$TT = 0,1

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$PantyHose = 1,0

[KeySwap2]
key = 7
condition = $active == 1
type = cycle
$Guantes = 1,0
$GuantesH = 1,0
$Brazos = 0,1

[KeySwap3]
key = 8
condition = $active == 1
type = cycle
$Hat1 = 1,0
$HatD = 1,0

; Overrides -------------------------

[TextureOverrideNaviaPosition]
hash = f4e09bd7
vb0 = ResourceNaviaPosition

[TextureOverrideNaviaBlend]
hash = bc0e2536
vb1 = ResourceNaviaBlend
handling = skip
draw = 51709,0 

[TextureOverrideNaviaTexcoord]
hash = 8a666020
vb1 = ResourceNaviaTexcoord

[TextureOverrideNaviaVertexLimitRaise]
hash = 6b4e87d7
override_vertex_count = 51709
override_byte_stride = 92

[TextureOverrideNaviaIB]
hash = 7321d0b1
handling = skip

[TextureOverrideNaviaHead]
hash = 7321d0b1
match_first_index = 0
ib = ResourceNaviaHeadIB
ps-t0 = ResourceNaviaHeadNormalMap
ps-t1 = ResourceNaviaHeadDiffuse
ps-t2 = ResourceNaviaHeadLightMap
run = CommandList\global\ORFix\ORFix
; NaviaHead-vb0=f4e09bd7.txt (5818)
drawindexed = 21240, 0, 0
; NaviaHead
	drawindexed = 528, 21240, 0

if $CorsetH == 1
	drawindexed = 744, 21768, 0
endif
if $GuantesH == 1
	drawindexed = 3597, 22512, 0
endif
if $Hat1 == 1
	drawindexed = 8694, 26109, 0
endif

[TextureOverrideNaviaBody]
hash = 7321d0b1
match_first_index = 54342
ib = ResourceNaviaBodyIB
ps-t0 = ResourceNaviaBodyNormalMap
ps-t1 = ResourceNaviaBodyDiffuse
ps-t2 = ResourceNaviaBodyLightMap
run = CommandList\global\ORFix\ORFix
; NaviaBody
	drawindexed = 63723, 0, 0
	drawindexed = 4620, 110499, 0
	drawindexed = 3768, 115119, 0


if $Brazos == 1
	drawindexed = 35850, 63723, 0
endif
if $CorsetB == 1
	drawindexed = 10926, 99573, 0
endif
if $TT == 1
	drawindexed = 3864, 118887, 0
endif

[TextureOverrideNaviaDress]
hash = 7321d0b1
match_first_index = 74844
ib = ResourceNaviaDressIB
ps-t0 = ResourceNaviaDressNormalMap
ps-t1 = ResourceNaviaDressDiffuse
ps-t2 = ResourceNaviaDressLightMap
run = CommandList\global\ORFix\ORFix
; NaviaDress

if $Bra == 1
	drawindexed = 6120, 0, 0
endif
if $Guantes == 1
	drawindexed = 2322, 6120, 0
endif
if $HatD == 1
	drawindexed = 498, 8442, 0
endif
if $Lower == 1
	drawindexed = 2136, 8940, 0
endif
if $PantyHose == 1
	drawindexed = 8208, 11076, 0
endif

[TextureOverrideNaviaFaceHeadDiffuse]
hash = 5fbb9b27
this = ResourceNaviaFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNaviaPosition]
type = Buffer
stride = 40
filename = NaviaPosition.buf

[ResourceNaviaBlend]
type = Buffer
stride = 32
filename = NaviaBlend.buf

[ResourceNaviaTexcoord]
type = Buffer
stride = 20
filename = NaviaTexcoord.buf

[ResourceNaviaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaHead.ib

[ResourceNaviaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaBody.ib

[ResourceNaviaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaDress.ib

[ResourceNaviaHeadNormalMap]
filename = NaviaHeadNormalMap.dds

[ResourceNaviaHeadDiffuse]
filename = NaviaHeadDiffuse.dds

[ResourceNaviaHeadLightMap]
filename = NaviaHeadLightMap.dds

[ResourceNaviaBodyNormalMap]
filename = NaviaBodyNormalMap.dds

[ResourceNaviaBodyDiffuse]
filename = NaviaBodyDiffuse.dds

[ResourceNaviaBodyLightMap]
filename = NaviaBodyLightMap.dds

[ResourceNaviaDressNormalMap]
filename = NaviaDressNormalMap.dds

[ResourceNaviaDressDiffuse]
filename = NaviaDressDiffuse.dds

[ResourceNaviaDressLightMap]
filename = NaviaDressLightMap.dds

[ResourceNaviaFaceHeadDiffuse]
filename = NaviaFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues