; Hat

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideHatPosition]
hash = 08361b1d
vb0 = ResourceHatPosition

[TextureOverrideHatBlend]
hash = bfec1c80
vb1 = ResourceHatBlend
handling = skip
draw = 1241,0 

[TextureOverrideHatTexcoord]
hash = ec39ee22
vb1 = ResourceHatTexcoord

[TextureOverrideHatVertexLimitRaise]
hash = 50918fa1
override_vertex_count = 1241
override_byte_stride = 92

[TextureOverrideHatIB]
hash = 04faa347
handling = skip

[TextureOverrideHatHead]
hash = 04faa347
match_first_index = 0
ib = ResourceHatHeadIB
ps-t0 = ResourceHatHeadNormalMap
ps-t1 = ResourceHatHeadDiffuse
ps-t2 = ResourceHatHeadLightMap
run = CommandList\global\ORFix\ORFix
; HatHead
[TextureOverrideHatBody]
hash = 04faa347
match_first_index = 2604
ib = ResourceHatBodyIB
ps-t0 = ResourceHatBodyNormalMap
ps-t1 = ResourceHatBodyDiffuse
ps-t2 = ResourceHatBodyLightMap
run = CommandList\global\ORFix\ORFix
; HatBody

; CommandList -----------------------

; Resources -------------------------

[ResourceHatPosition]
type = Buffer
stride = 40
filename = HatPosition.buf

[ResourceHatBlend]
type = Buffer
stride = 32
filename = HatBlend.buf

[ResourceHatTexcoord]
type = Buffer
stride = 20
filename = HatTexcoord.buf

[ResourceHatHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HatHead.ib

[ResourceHatBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HatBody.ib

[ResourceHatHeadNormalMap]
filename = HatHeadNormalMap.dds

[ResourceHatHeadDiffuse]
filename = HatHeadDiffuse.dds

[ResourceHatHeadLightMap]
filename = HatHeadLightMap.dds

[ResourceHatBodyNormalMap]
filename = HatBodyNormalMap.dds

[ResourceHatBodyDiffuse]
filename = HatBodyDiffuse.dds

[ResourceHatBodyLightMap]
filename = HatBodyLightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues