<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========================================
       PROJECT CONFIGURATION
       ======================================== -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    
    <!-- Application Identity -->
    <RootNamespace>ZZZ_Mod_Manager_X</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Platform Configuration -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    
    <!-- Publishing Configuration -->
    <WindowsPackageType>None</WindowsPackageType>
    <PublishProfile>win-x64.pubxml</PublishProfile>
    
    <!-- Fix version conflicts -->
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <!-- ========================================
       NUGET DEPENDENCIES
       ======================================== -->
  <ItemGroup>
    <!-- WinUI 3 Community Toolkit -->
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    
    <!-- Microsoft Packages -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    
    <!-- Graphics & Scripting -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="NLua" Version="1.7.5" />
  </ItemGroup>

  <!-- ========================================
       APPLICATION RESOURCES
       ======================================== -->
  <ItemGroup>
    <!-- Application Icons -->
    <Resource Include="app.ico" />
    <Resource Include="Assets\appicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    
    <!-- Application Fonts -->
    <Content Include="Assets\Fonts\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <!-- Language Files -->
    <Content Include="Language\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <!-- ModLibrary instruction file -->
    <Content Include="ModLibrary\ModLibrary.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ========================================
       POST-BUILD CLEANUP & STRUCTURE CREATION
       ======================================== -->
  <Target Name="CleanupUnnecessaryFiles" AfterTargets="Build">
    <ItemGroup>
      <LooseXbfFiles Include="$(OutputPath)*.xbf" />
      <PagesDirectory Include="$(OutputPath)Pages" Condition="Exists('$(OutputPath)Pages')" />
      <RuntimeFilesToDelete Include="$(OutputPath)createdump.exe" />
    </ItemGroup>
    
    <!-- Create Settings directory -->
    <MakeDir Directories="$(OutputPath)Settings" />
    
    <!-- Create game-specific XXMI subdirectories -->
    <MakeDir Directories="$(OutputPath)XXMI\ZZMI" />
    <MakeDir Directories="$(OutputPath)XXMI\GIMI" />
    <MakeDir Directories="$(OutputPath)XXMI\WWMI" />
    <MakeDir Directories="$(OutputPath)XXMI\SRMI" />
    <MakeDir Directories="$(OutputPath)XXMI\HIMI" />
    
    <!-- Create game-specific ModLibrary subdirectories -->
    <MakeDir Directories="$(OutputPath)ModLibrary\ZZ" />
    <MakeDir Directories="$(OutputPath)ModLibrary\GI" />
    <MakeDir Directories="$(OutputPath)ModLibrary\WW" />
    <MakeDir Directories="$(OutputPath)ModLibrary\SR" />
    <MakeDir Directories="$(OutputPath)ModLibrary\HI" />
    
    <!-- Delete unnecessary files -->
    <Delete Files="@(LooseXbfFiles)" ContinueOnError="true" />
    <RemoveDir Directories="@(PagesDirectory)" ContinueOnError="true" />
    <Delete Files="@(RuntimeFilesToDelete)" ContinueOnError="true" />
  </Target>

</Project>