; Lisa

; Constants -------------------------

[Constants]

global persist $Camisa = 0
global persist $CamisaA = 0
global persist $Body = 1
global persist $BodyN = 0
global persist $Pants = 0
global persist $Hat = 0


[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$Camisa = 1,0,0
$CamisaA = 0,1,0
$Body = 1,1,1

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$Pants = 1,0

[KeySwap2]
key = 7
condition = $active == 1
type = cycle
$Hat = 1,0

; Overrides -------------------------

[TextureOverrideLisaPosition]
hash = 2a557add
vb0 = ResourceLisaPosition

[TextureOverrideLisaBlend]
hash = 8bfa989d
handling = skip
vb1 = ResourceLisaBlend
draw = 76987, 0

[TextureOverrideLisaTexcoord]
hash = 92b87c71
vb1 = ResourceLisaTexcoord

[TextureOverrideLisaVertexLimitRaise]
hash = e6af2c6d
override_vertex_count = 76987
override_byte_stride = 40

[TextureOverrideLisaIB]
hash = 518a6840
handling = skip

[TextureOverrideLisaHead]
hash = 518a6840
match_first_index = 0
ib = ResourceLisaHeadIB
ps-t0 = ResourceLisaHeadDiffuse
ps-t1 = ResourceLisaHeadLightMap
; LisaHead-vb0=2a557add.txt (2436)
drawindexed = 9171, 0, 0

[TextureOverrideLisaBody]
hash = 518a6840
match_first_index = 16815
ib = ResourceLisaBodyIB
ps-t0 = ResourceLisaBodyDiffuse
ps-t1 = ResourceLisaBodyLightMap

drawindexed = 39444, 241074, 0
drawindexed = 2304, 284043, 0
drawindexed = 2358, 286347, 0
drawindexed = 90216, 292569, 0
drawindexed = 2856, 382785, 0
drawindexed = 1062, 240012, 0
drawindexed = 14814, 195546, 0

if $Pants == 1
drawindexed = 3525, 280518, 0
endif
if $lower == 1
endif
if $Hat == 1
drawindexed = 1776, 238236, 0
endif
if $CamisaA == 1
drawindexed = 12300, 225936, 0
endif
if $Camisa == 1
drawindexed = 15576, 210360, 0
endif
if $Body == 1
drawindexed = 97773, 0, 0
endif


; CommandList -----------------------


; Resources -------------------------

[ResourceLisaPosition]
type = Buffer
stride = 40
filename = LisaPosition.buf

[ResourceLisaBlend]
type = Buffer
stride = 32
filename = LisaBlend.buf

[ResourceLisaTexcoord]
type = Buffer
stride = 20
filename = LisaTexcoord.buf

[ResourceLisaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaHead.ib

[ResourceLisaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaBody.ib

[ResourceLisaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaDress.ib

[ResourceLisaHeadDiffuse]
filename = LisaHeadDiffuse.dds

[ResourceLisaHeadLightMap]
filename = LisaHeadLightMap.dds

[ResourceLisaBodyDiffuse]
filename = LisaBodyDiffuse.dds

[ResourceLisaBodyLightMap]
filename = LisaBodyLightMap.dds

[ResourceLisaDressDiffuse]
filename = LisaDressDiffuse.dds

[ResourceLisaDressLightMap]
filename = LisaDressLightMap.dds


; .ini generated by XXMI (XX-Model-Importer) v1.5.2
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
