; Escoffier

; Constants -------------------------

[Constants]

global persist $Piernas = 0
global persist $PiesNoS = 0
global persist $Bra = 0
global persist $Cinturon = 1
global persist $Dress = 1
global persist $Lower = 1
global persist $Shoes = 1
global persist $ShoesFeets = 0
global persist $Skirt = 1
global persist $Sleeves = 1
global persist $Socks = 1
global persist $UpperA = 1

[KeySwap0]
key = 5
condition = $active == 1
type = cycle
$Dress = 1,0,0
$UpperA = 1,1,0
$Bra = 0,0,1

[KeySwap1]
key = 6
condition = $active == 1
type = cycle
$Skirt = 1,0
$Lower = 1,1

[KeySwap2]
key = 7
condition = $active == 1
type = cycle
$Socks = 1,0,0
$Piernas = 0,1,1
$PiesNoS = 0,0,1
$Shoes = 1,1,0
$ShoesFeets = 0,0,1

[KeySwap3]
key = 8
condition = $active == 1
type = cycle
$Sleeves = 1,0,1,0
$Cinturon = 1,1,0,0


; Overrides -------------------------

[TextureOverrideEscoffierPosition]
hash = 1569d000
vb0 = ResourceEscoffierPosition

[TextureOverrideEscoffierBlend]
hash = 47280c51
vb1 = ResourceEscoffierBlend
handling = skip
draw = 75563,0 

[TextureOverrideEscoffierTexcoord]
hash = 9798ab34
vb1 = ResourceEscoffierTexcoord

[TextureOverrideEscoffierVertexLimitRaise]
hash = 1844db3b
override_vertex_count = 75563
override_byte_stride = 100

[TextureOverrideEscoffierIB]
hash = 7ad7e69e
handling = skip

[TextureOverrideEscoffierHead]
hash = 7ad7e69e
match_first_index = 0
ib = ResourceEscoffierHeadIB
ps-t0 = ResourceEscoffierHeadNormalMap
ps-t1 = ResourceEscoffierHeadDiffuse
ps-t2 = ResourceEscoffierHeadLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierHead-vb0=1569d000.txt (8045)
drawindexed = 24441, 0, 0
; EscoffierHead
	drawindexed = 102927, 24441, 0
	drawindexed = 3222, 200301, 0

if $Piernas == 1
	drawindexed = 7656, 127368, 0
endif
if $PiesNoS == 1
	drawindexed = 28548, 135024, 0
endif

[TextureOverrideEscoffierBody]
hash = 7ad7e69e
match_first_index = 59307
ib = ResourceEscoffierBodyIB
ps-t0 = ResourceEscoffierBodyNormalMap
ps-t1 = ResourceEscoffierBodyDiffuse
ps-t2 = ResourceEscoffierBodyLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierBody
	drawindexed = 936, 0, 0

[TextureOverrideEscoffierDress]
hash = 7ad7e69e
match_first_index = 69753
ib = ResourceEscoffierDressIB
ps-t0 = ResourceEscoffierDressNormalMap
ps-t1 = ResourceEscoffierDressDiffuse
ps-t2 = ResourceEscoffierDressLightMap
run = CommandList\global\ORFix\ORFix
; EscoffierDress
	drawindexed = 1266, 26574, 0

if $Bra == 1
	drawindexed = 12564, 0, 0
endif
if $Cinturon == 1
	drawindexed = 5496, 12564, 0
endif
if $Dress == 1
	drawindexed = 7338, 18060, 0
endif
if $Lower == 1
	drawindexed = 1176, 25398, 0
endif
if $Shoes == 1
	drawindexed = 13296, 27840, 0
endif
if $ShoesFeets == 1
	drawindexed = 1602, 41136, 0
endif
if $Skirt == 1
	drawindexed = 9720, 42738, 0
endif
if $Sleeves == 1
	drawindexed = 5280, 52458, 0
endif
if $Socks == 1
	drawindexed = 14448, 57738, 0
endif
if $UpperA == 1
	drawindexed = 39180, 72186, 0
endif

[TextureOverrideEscoffierExtra]
hash = 7ad7e69e
match_first_index = 87798
ib = null
ps-t0 = ResourceEscoffierExtraDiffuse
ps-t1 = ResourceEscoffierExtraNormalMap

; CommandList -----------------------

; Resources -------------------------

[ResourceEscoffierPosition]
type = Buffer
stride = 40
filename = EscoffierPosition.buf

[ResourceEscoffierBlend]
type = Buffer
stride = 32
filename = EscoffierBlend.buf

[ResourceEscoffierTexcoord]
type = Buffer
stride = 28
filename = EscoffierTexcoord.buf

[ResourceEscoffierHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierHead.ib

[ResourceEscoffierBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierBody.ib

[ResourceEscoffierDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierDress.ib

[ResourceEscoffierExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EscoffierExtra.ib

[ResourceEscoffierHeadNormalMap]
filename = EscoffierHeadNormalMap.dds

[ResourceEscoffierHeadDiffuse]
filename = EscoffierHeadDiffuse.dds

[ResourceEscoffierHeadLightMap]
filename = EscoffierHeadLightMap.dds

[ResourceEscoffierBodyNormalMap]
filename = EscoffierBodyNormalMap.dds

[ResourceEscoffierBodyDiffuse]
filename = EscoffierBodyDiffuse.dds

[ResourceEscoffierBodyLightMap]
filename = EscoffierBodyLightMap.dds

[ResourceEscoffierDressNormalMap]
filename = EscoffierDressNormalMap.dds

[ResourceEscoffierDressDiffuse]
filename = EscoffierDressDiffuse.dds

[ResourceEscoffierDressLightMap]
filename = EscoffierDressLightMap.dds

[ResourceEscoffierExtraDiffuse]
filename = EscoffierExtraDiffuse.dds

[ResourceEscoffierExtraNormalMap]
filename = EscoffierExtraNormalMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues